REACT_APP_FIREBASE_API_KEY=AIzaSyBQkhX9lyZHH0oFCpP5ogR-eAF61wfNXvU
REACT_APP_FIREBASE_AUTH_DOMAIN=luminan-aede4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=luminan-aede4
REACT_APP_FIREBASE_DATABASE_URL=https://luminan-aede4-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=luminan-aede4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=240495959699
REACT_APP_FIREBASE_APP_ID=1:240495959699:web:e08f2a929f5ad5752b7766